# SharpSploit

./: CHANGELOG.md  README.md  SharpSploit.sln
SharpSploit/: SharpSploit - Quick Command Reference.md  SharpSploit.csproj  SharpSploit.xml
SharpSploit.Tests/SharpSploit.Tests/: SharpSploit.Tests.csproj
SharpSploit.Tests/SharpSploit.Tests/Enumeration/: ClipboardTests.cs  DnsTests.cs  DomainTests.cs  HostTests.cs  KeyloggerTests.cs
SharpSploit.Tests/SharpSploit.Tests/Evasion/: AmsiTests.cs  ETWTests.cs
SharpSploit.Tests/SharpSploit.Tests/Execution/: ShellCodeTests.cs  ShellTests.cs
SharpSploit.Tests/SharpSploit.Tests/Execution/Injection/: InjectionTests.cs
SharpSploit.Tests/SharpSploit.Tests/Execution/ManualMap/: MapTests.cs
SharpSploit.Tests/SharpSploit.Tests/LateralMovement/: PowerShellRemotingTests.cs  SCMTests.cs  WMITests.cs
SharpSploit.Tests/SharpSploit.Tests/Monitoring/: KeyloggerTests.cs
SharpSploit.Tests/SharpSploit.Tests/Persistence/: AutorunTests.cs  ConfigPersistTest.cs  StartupTests.cs  WMITests.cs
SharpSploit.Tests/SharpSploit.Tests/Pivoting/: RPortFwdTests.cs  ReversePortForwardingTests.cs
SharpSploit/Credentials/: Mimikatz.cs  Tokens.cs
SharpSploit/Enumeration/: Clipboard.cs  ClipboardMonitor.cs  Dns.cs  Domain.cs  Extensions.cs  GPO.cs  GPORemoteAccessPolicies.cs  Host.cs  Keylogger.cs  Network.cs  Registry.cs
SharpSploit/Evasion/: Amsi.cs  ETW.cs
SharpSploit/Execution/: Assembly.cs  Native.cs  PE.cs  Shell.cs  ShellCode.cs  Win32.cs
SharpSploit/Execution/DynamicInvoke/: Generic.cs  Native.cs  Win32.cs
SharpSploit/Execution/Injection/: Allocation.cs  AllocationTechnique.cs  Execution.cs  Injector.cs  Payload.cs  SectionMapAllocationTechnique.cs  VirtualAllocAllocationTechnique.cs
SharpSploit/Execution/ManualMap/: Map.cs  Overload.cs  PE.cs
SharpSploit/Execution/PassTheHash/: SMBExec.cs  WMIExec.cs
SharpSploit/Execution/PlatformInvoke/: Native.cs  Win32.cs
SharpSploit/Generic/: Generic.cs
SharpSploit/LateralMovement/: DCOM.cs  PSExec.cs  PassTheHash.cs  PowerShellRemoting.cs  SCM.cs  SMB.cs  Service.cs  WMI.cs  WinRM.cs
SharpSploit/Misc/: Amsi.cs  PrivExchange.cs  Utilities.cs
SharpSploit/Monitoring/: Keylogger.cs
SharpSploit/Persistence/: Autorun.cs  ComHijacking.cs  ConfigPersist.cs  Startup.cs  WMI.cs
SharpSploit/Pivoting/: ReversePortForwarding.cs
SharpSploit/PrivilegeEscalation/: Exchange.cs
SharpSploit/Resources/: powerkatz_x64.dll.comp  powerkatz_x86.dll.comp
